plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

ext {
  jsonVer = "20151123"
  kafkaClientsVer = "0.10.1.0"
  logbackVer = "1.1.2"
}

dependencies {
  compile "org.apache.kafka:kafka-clients:${kafkaClientsVer}"
  compile "ch.qos.logback:logback-classic:${logbackVer}"
  compile 'commons-io:commons-io:2.4'
  compile "org.json:json:${jsonVer}"
}

shadowJar {
  classifier = 'uber'

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

distributions {
  main {
    mainClassName = 'org.apache.mesos.kafka.testclient.Main'
    baseName = 'kafka-test-client'
    version = ''
  }
}

