plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

ext {
  jsonVer = "20151123"
  kafkaClientsVer = "0.9.0.1"
  logbackVer = "1.1.2"
}

dependencies {
  compile "org.apache.kafka:kafka-clients:${kafkaClientsVer}"
  compile "ch.qos.logback:logback-classic:${logbackVer}"
  compile "org.json:json:${jsonVer}"
}

shadowJar {
  classifier = "uber"

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
