ext {
  dropwizardVer = '0.9.2'
  dropwizardJava8Ver = '0.9.0-1'
  jsonVer = '20160212'
  loggingVer = '1.1.1'
  curatorTestVer = '2.9.1'
  systemRulesVer = '1.16.0'
}

dependencies {
  compile project(':kafka-commons')
  compile "io.dropwizard:dropwizard-core:${dropwizardVer}"
  compile "io.dropwizard:dropwizard-client:${dropwizardVer}"
  compile "io.dropwizard.modules:dropwizard-java8:${dropwizardJava8Ver}"
  compile "org.json:json:${jsonVer}"
  compile "commons-logging:commons-logging:${loggingVer}"
  testCompile "org.apache.curator:curator-test:${curatorTestVer}"
  testCompile "io.dropwizard:dropwizard-testing:${dropwizardVer}"
  testCompile project(':kafka-test-commons').sourceSets.test.output
  testCompile "com.github.stefanbirkner:system-rules:${systemRulesVer}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

distributions {
  main {
    baseName = 'scheduler'
    version = ''
  }
}
