ext {
  curatorVer = "2.9.1"
  dropwizardVer = '0.9.2'
  dropwizardJava8Ver = '0.9.0-1'
  jsonVer = '20151123'
  loggingVer = "1.1.1"
}

dependencies {
  compile project(':kafka-commons')
  compile "io.dropwizard:dropwizard-core:${dropwizardVer}"
  compile "io.dropwizard:dropwizard-client:${dropwizardVer}"
  compile "io.dropwizard.modules:dropwizard-java8:${dropwizardJava8Ver}"
  compile "commons-logging:commons-logging:${loggingVer}"
  compile "org.json:json:${jsonVer}"
  testCompile "org.apache.curator:curator-test:${curatorVer}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

distributions {
  main {
    baseName = 'scheduler'
    version = ""
  }
}
