plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

ext {
  dcosCommonsVer = '0.2.6-SNAPSHOT'
  mesosVer = '0.28.0'
  loggingVer = '1.1.1'
  guiceVer = '3.0'
  grizzlyVer = '2.16'
  dropwizardVer = '0.9.2'
  dropwizardJava8Ver = '0.9.0-1'
  jsonVer = '20151123'
}

dependencies {
  compile "mesosphere:dcos-commons:${dcosCommonsVer}"
  compile "org.apache.mesos:mesos:${mesosVer}"
  compile "io.dropwizard:dropwizard-core:${dropwizardVer}"
  compile "io.dropwizard:dropwizard-client:${dropwizardVer}"
  compile "io.dropwizard.modules:dropwizard-java8:${dropwizardJava8Ver}"
  compile "commons-logging:commons-logging:${loggingVer}"
  compile "com.google.inject:guice:${guiceVer}"
  compile "org.json:json:${jsonVer}"
}

shadowJar {
  classifier = "uber"

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

distributions {
  main {
    baseName = 'scheduler'
    version = ""
  }
}
