# dcos-kafka-service

./: .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  Makefile  README.md  build-container-hook.sh  build-docker.sh  build-stub-universe.sh  build.gradle  build.sh  conftest.py  container-hook.sh  create-executor-package.sh  generate-md-toc.py  gradle.properties  kafka-executor.sh  pv.json  settings.gradle  test.sh
frameworks/kafka/: build.gradle  build.sh  notes.md  versions.sh
frameworks/kafka/cli/: aclCommand.go  main.go
frameworks/kafka/tests/: auth.py  client.py  config.py  conftest.py  health_check.py  test_acl.py  test_active_directory_auth.py  test_active_directory_zookeeper_auth.py  test_availability.py  test_check_topic_list_on_zk_restart.py  test_health_check.py  test_jmx.py  test_kerberos_auth.py  test_kerberos_authz.py  test_kerberos_authz_no_acls_required.py  test_overlay.py  test_rack_awareness.py  test_sanity.py  test_ssl_auth.py  test_ssl_kerberos_auth.py  test_ssl_kerberos_authz.py  test_ssl_kerberos_custom_domain_auth.py  test_tls.py  test_toggle_security.py  test_topics.py  test_universe.py  test_upgrade.py  test_utils.py  test_zookeeper.py  test_zookeeper_auth.py  test_zookeeper_authz.py  topics.py
frameworks/kafka/tests/utils/: kafka_networks.py
frameworks/kafka/universe/: config.json  marathon.json.mustache  package.json  resource.json
kafka-config-overrider/: build.gradle
kafka-config-overrider/src/main/java/com/mesosphere/dcos/kafka/config/: Overrider.java  OverriderEnvironment.java
kafka-config-overrider/src/main/java/org/apache/mesos/kafka/config/: Overrider.java
kafka-config-overrider/src/test/java/com/mesosphere/dcos/kafka/config/: OverriderTest.java
kafka-config-overrider/src/test/resources/: scheduler.yml
kafka-executor/: build.gradle
kafka-executor/src/main/java/com/mesosphere/dcos/kafka/executor/: BrokerRegisterCheck.java  ExecutorDropwizardConfiguration.java  KafkaExecutorTaskFactory.java  Main.java
kafka-executor/src/test/java/com/mesosphere/dcos/kafka/executor/: BrokerRegisterCheckTest.java  KafkaExecutorTaskFactoryTest.java  MainTest.java  MockExecutorDriverFactory.java
kafka-scheduler/: build.gradle
kafka-scheduler/src/main/java/com/mesosphere/dcos/kafka/cmd/: CmdExecutor.java
kafka-scheduler/src/main/java/com/mesosphere/dcos/kafka/config/: ConfigStateUpdater.java  ConfigStateValidator.java  DropwizardConfiguration.java  ExecutorConfiguration.java  HeapConfig.java  KafkaConfigState.java  KafkaConfiguration.java  KafkaEnvConfigUtils.java  KafkaHealthCheckConfiguration.java  KafkaSchedulerConfiguration.java  ServiceConfiguration.java  ZookeeperConfiguration.java
kafka-scheduler/src/main/java/com/mesosphere/dcos/kafka/offer/: KafkaOfferRequirementProvider.java  NodePlacementStrategy.java  OfferUtils.java  PersistentOfferRequirementProvider.java  PersistentOperationRecorder.java  PlacementRuleManager.java  PlacementStrategyManager.java
kafka-scheduler/src/main/java/com/mesosphere/dcos/kafka/plan/: KafkaUpdateBlock.java  KafkaUpdatePhase.java  KafkaUpdateStep.java
kafka-scheduler/src/main/java/com/mesosphere/dcos/kafka/repair/: FailureUtils.java  KafkaFailureMonitor.java  KafkaRecoveryRequirementProvider.java  KafkaRecoveryTestConstrainer.java  KafkaRepairOfferRequirementProvider.java  KafkaRepairTestConstrainer.java  KafkaRepairTestMonitor.java  KafkaTaskFailureListener.java  package-info.java
kafka-scheduler/src/main/java/com/mesosphere/dcos/kafka/scheduler/: KafkaRepairScheduler.java  KafkaScheduler.java  KafkaSchedulerModule.java  Main.java
kafka-scheduler/src/main/java/com/mesosphere/dcos/kafka/state/: ClusterState.java  FrameworkState.java  KafkaState.java
kafka-scheduler/src/main/java/com/mesosphere/dcos/kafka/web/: BrokerCheck.java  BrokerController.java  ConnectionController.java  InterruptProceed.java  RegisterCheck.java  TopicController.java
kafka-scheduler/src/main/java/org/apache/mesos/kafka/cmd/: CmdExecutor.java
kafka-scheduler/src/main/java/org/apache/mesos/kafka/config/: BrokerConfiguration.java  ConfigStateUpdater.java  ConfigStateValidator.java  ConfigUpdater.java  DropwizardConfiguration.java  ExecutorConfiguration.java  HeapConfig.java  JSONSerializer.java  KafkaConfigService.java  KafkaConfigState.java  KafkaConfiguration.java  KafkaConfigurationFactory.java  KafkaEnvConfigurator.java  KafkaSchedulerConfiguration.java  ServiceConfiguration.java  ZkHydratorConfigurator.java  ZookeeperConfiguration.java
kafka-scheduler/src/main/java/org/apache/mesos/kafka/offer/: .OfferRequirementProvider.java.swp  .ZooKeeperOperationRecorder.java.swp  AnyPlacementStrategyService.java  KafkaOfferRequirementProvider.java  LogOperationRecorder.java  MasterOfferRequirementProvider.java  NodePlacementStrategy.java  NodePlacementStrategyService.java  OfferRequirementProvider.java  OfferRequirementUtils.java  OfferUtils.java  PersistentOfferRequirementProvider.java  PersistentOperationRecorder.java  PlacementStrategy.java  PlacementStrategyManager.java  PlacementStrategyService.java  SandboxOfferRequirementProvider.java  ZooKeeperOperationRecorder.java
kafka-scheduler/src/main/java/org/apache/mesos/kafka/plan/: Block.java  DefaultStage.java  KafkaBlock.java  KafkaInstallStrategy.java  KafkaPhase.java  KafkaPlanManager.java  KafkaReconcileBlock.java  KafkaReconcilePhase.java  KafkaStageManager.java  KafkaStagePhaseStrategyFactory.java  KafkaStageStrategy.java  KafkaUpdateBlock.java  KafkaUpdatePhase.java  KafkaUpdatePlan.java  Phase.java  Plan.java  PlanFactory.java  PlanStrategy.java  PlanUtils.java
kafka-scheduler/src/main/java/org/apache/mesos/kafka/scheduler/: .KafkaScheduler.java.swp  Main.java  (+5 more)
kafka-scheduler/src/main/resources/: banner.txt
kafka-scheduler/src/test/java/org/apache/mesos/kafka/: KafkaTestUtils.java
kafka-scheduler/src/test/resources/: scheduler.yml
kafka-test-client/: README.md  build.gradle  launcher.py
kafka-test-client/gradle/wrapper/: gradle-wrapper.properties
kafka-test-client/src/main/resources/: logback.xml
kafka-test-commons/: build.gradle
(+213 files in other folders)
