apply from: "$rootDir/gradle/universe.gradle"

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  group = "com.apache.mesos.kafka"
  version = "1.0.8"
}

ext {
  cliVersion = "0.2.5"
  serviceVersion = "0.9.0.1"
}

idea {
  project {
    jdkName = '1.8'
    languageLevel = '1.8'
    ipr {
      withXml { provider ->
        provider.node.component
          .find { it.@name == 'VcsDirectoryMappings' }
          .mapping.@vcs = 'Git'
      }
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'application'
  apply from: "$rootDir/gradle/quality.gradle"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  mainClassName = "org.apache.mesos.kafka.scheduler.Main"

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://downloads.mesosphere.com/maven/"
    }
    maven {
     url "https://downloads.mesosphere.com/maven-snapshot/"
    }
  }
}

task cliVersion << {
    print cliVersion
}
