group 'com.mesosphere.sdk.kafka'
version '1.1.20-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'


repositories {
    mavenCentral()
    maven {
        url "https://downloads.mesosphere.com/maven/"
    }
    maven {
        url "https://downloads.mesosphere.com/maven-snapshot/"
    }
    maven {
	url  'https://repository.apache.org/content/repositories/snapshots'
    }
}

ext {
    mesosVer = "0.28.0"
    junitVer = "4.12"
    systemRulesVer = "1.16.0"
    mockitoVer = "1.9.5"
}

dependencies {
    compile "mesosphere:common:0.13.0"
    compile "mesosphere:executor:0.13.0"
    compile "mesosphere:scheduler:0.13.0"
    compile "org.apache.mesos:mesos:${mesosVer}"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile "mesosphere:testing:0.13.0"
}

test {
    testLogging {
         events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestReport
jacocoTestReport {
    reports {
        html.destination "${buildDir}/jacoco"
    }
}

distributions {
    main{
        baseName = 'kafka-scheduler'
        applicationName = 'kafka'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.kafka.scheduler.Main'
