group 'com.apache.mesos.kafka'
version '1.0.8'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    dropwizardVer = '0.9.2'
    curatorTestVer = '2.9.1'
}

dependencies {
    compile project(':kafka-scheduler')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(':kafka-commons')
    testCompile "io.dropwizard:dropwizard-testing:${dropwizardVer}"
    testCompile "org.apache.curator:curator-test:${curatorTestVer}"
}
