plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

ext {
  mesosVer = "0.28.0"
  loggingVer = "1.1.1"
  apacheCommonsVer = "1.3"
}

dependencies {
  compile project(':kafka-scheduler')
  compile "org.apache.commons:commons-exec:${apacheCommonsVer}"
  compile "org.apache.mesos:mesos:${mesosVer}"
  compile "commons-logging:commons-logging:${loggingVer}"
}

shadowJar {
    classifier = "uber"

    mergeServiceFiles()

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

distributions {
    main {
        baseName = 'overrider'
        version = ""
    }
}

mainClassName = 'org.apache.mesos.kafka.config.Overrider'