ext {
    dropwizardVer = '0.9.2'
    systemRulesVer = "1.16.0"
}

dependencies {
    compile project(':kafka-commons')
    compile "io.dropwizard:dropwizard-core:${dropwizardVer}"
    compile "ch.qos.logback:logback-classic:1.1.3"
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVer}"
    testCompile project(':kafka-test-commons').sourceSets.test.output
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

distributions {
    main {
        baseName = 'executor'
        version = ""
    }
}

mainClassName = 'com.mesosphere.dcos.kafka.executor.Main'