group 'com.mesosphere.sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

ext {
    junitVer = "4.12"
    systemRulesVer = "1.16.0"
    mockitoVer = "1.9.5"
    dcosSDKVer = "0.42.5"
}

dependencies {
    compile "mesosphere:scheduler:${dcosSDKVer}"
    compile "mesosphere:executor:${dcosSDKVer}"
    testCompile "mesosphere:testing:${dcosSDKVer}"
}

distributions {
    main {
        baseName = 'kafka-scheduler'
        applicationName = 'kafka'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.kafka.scheduler.Main'
