group 'com.mesosphere.sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

ext {
    junitVer = "4.12"
    systemRulesVer = "1.16.0"
    mockitoVer = "2.10.0"
    dcosSDKVer = "0.55.2"
}

dependencies {
    compile "mesosphere:scheduler:${dcosSDKVer}"
    testCompile "mesosphere:testing:${dcosSDKVer}"
    testCompile "junit:junit:${junitVer}"
    testCompile "org.mockito:mockito-core:${mockitoVer}"
}

distributions {
    main {
        baseName = 'kafka-scheduler'
        applicationName = 'kafka'
        version = ''
    }
}

task printSDKVersion {
    doLast {
        println "${project.findProperty('dcosSDKVer') ?: 'latest'}"
    }
}

mainClassName = 'com.mesosphere.sdk.kafka.scheduler.Main'
